<html>
  <head>
    <title>Tristen HIIT Archive</title>
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="description" content="Tristen's HIIT Videos"/>
    <link rel="apple-touch-icon" href="logo192.png"/>
    <link rel="icon" href="favicon.ico"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Pacifico', sans-serif;
        text-align: center;
        padding: 4rem 0;
        background: #ff97ee;
        background: linear-gradient(45deg, rgb(255, 152, 246) 0%, rgb(245, 155, 58) 100%);
      }
      .videos {
        text-align: center;
        display: grid;
        column-gap: 1rem;
        row-gap: 6rem;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .video {
        text-align: center;
        display: inline-block;
        height: 18vw;
      }
      .video iframe {
        width: 100%;
        height: 100%;
        background: black;
      }
      a {
        color: rgb(0, 0, 109);
      }
      .link {
        text-decoration: underline;
      }
      a:hover {
        color: green;
      }
      .checkbox {
        display: inline-flex;
        border: 2px solid grey;
        color: grey;
        height: 1.5rem;
        width: 1.5rem;
        border-radius: 1.5rem;
        justify-content: center;
        align-items: center;
        margin-left: 0.5rem;
      }
      .checkbox:hover {
        cursor: pointer;
        color: green;
        border-color: green;
      }
      .checkbox.checked {
        background-color: green;
        color: lightyellow;
        border-color: green;
      }
      #clear-checkboxes {
        text-decoration: underline;
      }
      #clear-checkboxes:hover {
        color: green;
        cursor: pointer;
      }
      @media screen and (max-width: 1000px) {
        .videos {
          grid-template-columns: 1fr 1fr;
        }
        .video {
          height: 28vw;
        }
      }
      @media screen and (max-width: 500px) {
        .videos {
          grid-template-columns: 1fr;
        }
        .video {
          height: 55vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>💪 Tristen's Super Secret Cardio Sculpt Vault 😺</h1>
    <p>Pro tip: use the checkboxes to keep track of which videos you've done recently</p>
    <p>Click <a class="link" id="clear-checkboxes">here</a> to clear all checkboxes</p>
    <p>Also try Tristen's <a class="link" href="https://natalieweesh.github.io/hiit">HIIT classes</a> here!</p>
    <div class="videos">
      <div class="video">
        <p>02/25/21 <a class="checkbox" id='checkbox-022521'>✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rvew81GGZKI?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/02/21 <a class="checkbox" id='checkbox-030221'>✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tiqkUhkflLM?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/04/21 <a class="checkbox" id='checkbox-030421'>✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ClYNocyWYPM?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/09/21 <a class="checkbox" id="checkbox-030921">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fueCfd4izs8?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/11/21 <a class="checkbox" id="checkbox-031121">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YLkyF6UCOPs?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/16/21 <a class="checkbox" id="checkbox-031621">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SNQ2LDp9S3Y?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/18/21 <a class="checkbox" id="checkbox-031821">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ShGtQD1z6E0?rel=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/23/21 <a class="checkbox" id="checkbox-032321">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dy-17czWmqc?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>03/30/21 <a class="checkbox" id="checkbox-033021">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1FbEThdix7Y?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>04/01/21 <a class="checkbox" id="checkbox-040121">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xc89ycBf9Pc?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>04/13/21 <a class="checkbox" id="checkbox-041321">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NJoeS0ADsfU?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>04/15/21 <a class="checkbox" id="checkbox-041521">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-GQL-sOW128?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video">
        <p>04/20/21 <a class="checkbox" id="checkbox-042021">✔</a></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jntlQ0Mbsu0?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <script>
      (function() {
        const checkboxes = document.getElementsByClassName('checkbox');
        if (window.localStorage.length === 0) {
          Array.prototype.forEach.call(checkboxes, function(el) {
            console.log(el.id)
            window.localStorage.setItem(el.id, false);
            el.onclick = (e) => {
              if (e.target.className === 'checkbox') {
                e.target.className = 'checkbox checked';
                window.localStorage.setItem(e.target.id, true);
              } else {
                e.target.className = 'checkbox';
                window.localStorage.setItem(e.target.id, false);
              }
            }
          })
        } else {
          Array.prototype.forEach.call(checkboxes, function(el) {
            if (window.localStorage.getItem(el.id) === 'true') {
              el.className = 'checkbox checked';
            }
            el.onclick = (e) => {
              if (e.target.className === 'checkbox') {
                e.target.className = 'checkbox checked';
                window.localStorage.setItem(e.target.id, true);
              } else {
                e.target.className = 'checkbox';
                window.localStorage.setItem(e.target.id, false);
              }
            }
          })
        }
        document.getElementById('clear-checkboxes').onclick = (e) => {
          window.localStorage.clear();
          Array.prototype.forEach.call(checkboxes, function(el) {
            el.className = 'checkbox';
          });
        }
      })();
    </script>
  </body>
</html>
